[defaults]
inventory = ./inventory.yaml
forks = 10
force_handlers = true # Handlers auch ausführen, wenn ein Play fehlschlägt
stdout_callback = yaml # Callback-Plugin passt Fehlermeldung-Ausgaben von JSON in YAML um